meta {
  name: signin
  type: http
  seq: 1
  tags: [
    auth
  ]
}

post {
  url: localhost/api/auth/signin
  body: json
  auth: none
}

body:json {
  {
    "username": "boris",
    "password": "aA12345678"
  }
}

script:post-response {
  const cookieHeader = res.getHeader("set-cookie")[0]
  const refreshToken = cookieHeader.match(/refresh-token=([^;]+)/)?.[1];
  
  bru.setEnvVar("refresh-token", refreshToken)
  console.log("update refresh token, new token:", refreshToken)
}

settings {
  encodeUrl: true
  timeout: 0
}
